<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\LeapImageRetriever.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Utils\GrabbingHand.cs" Line="327" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\GrabbableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapImageRetriever.cs" Line="90" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>